MNEMONIC=YOUR_DELEGATION_WALLET_MNEMONIC_HERE
TELEGRAM_TOKEN=YOUR_TELEGRAM_TOKEN_HERE
TELEGRAM_CHAT_ID=YOUR_TELEGRAM_CHAT_ID_HERE
TWITTER_API_KEY=your_api_key
TWITTER_API_SECRET=your_api_secret
TWITTER_ACCESS_TOKEN=your_access_token
TWITTER_ACCESS_SECRET=your_access_secret
MONGODB_USERNAME=your_mongodb_username
MONGODB_PASSWORD=your_mongodb_password
